# geocode

./: .gitignore  pom.xml
src/main/java/com/bestcode/geocode/: AdInfoLoader.java  AstMeta.java  AstSegment.java  Dictionary.java  JacksonUtil.java
src/main/java/com/bestcode/geocode/emxx/: AdEnum.java
src/main/java/com/bestcode/geocode/pojo/: AstMeta.java
src/main/java/com/bestcode/geocode/util/: AdUtil.java
src/test/java/com/bestcode/geocode/: AdInfoLoaderTest.java
